.intro {
  display: grid;
  grid-template-columns: 63% 1fr;
  max-width: 1366px;
  margin: 0 auto;
  padding-top: 35px;

  h1 {
    max-width: 600px;
    font-size: 96px;
    line-height: 96px;
    font-style: normal;
    font-weight: normal;
    color: $color-neon-blue;

    @include viewport--sm {
      font-size: 46px;
      line-height: 46px;
    }
  }

  span {
    display: block;

    &:first-child {
      animation: slide-in-left 0.6s ease-out;
    }

    &:nth-child(2) {
      animation: slide-in-left 0.8s ease-out;
    }

    &:nth-child(3) {
      animation: slide-in-left 1s ease-out;
    }

    &:last-child {
      animation: slide-in-left 1.2s ease-out;
    }
  }

  @include viewport--md {
    grid-template-columns: 1fr;
    padding-top: 163px;
  }

  &__description {
    max-width: 350px;
    font-size: 30px;
    line-height: 40px;
    justify-self: center;

    p {
      animation: slide-in-left 1.1s ease-out;
    }

    @include viewport--md {
      position: absolute;
      top: 74px;
      left: -2000px;
      min-width: 100%;
      height: 100%;
      background-color: $color-neon-blue;
      animation: slide-in-left 0.5s ease-out;
      transition: left 0.5s ease-out;
    }
  }

  &__image {
    animation: slide-in-left 0.85s ease-out;
  }

  &__description--active {
    p {
      max-width: 350px;
    }

    @include viewport--md {
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 156px;
      color: $color-default-white;
    }
  }

  &-bg {
    position: absolute;
    top: 117px;
    left: 50%;
    transform: translateX(-50%);
  }

  &--disabled {
    display: none;
  }
}
